# fusionstate

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/workflows/: build.yml
api/: build.gradle.kts
api/rest/: build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: build.kotlin-application.gradle.kts  build.kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ingestion/: build.gradle.kts
integration-test/: docker-compose.yml  setup.sh  shutdown.sh
integration-test/foundationdb/: docker.cluster  setup.sh  shutdown.sh
integration-test/kafka/: setup.sh  shutdown.sh
integration-test/postgres/: setup.sh  shutdown.sh
server/: build.gradle.kts
server/src/main/kotlin/: Server.kt
server/src/test/kotlin/: ServerTest.kt
shared/test-base/: build.gradle.kts
shared/utils/: build.gradle.kts
shared/utils/src/main/kotlin/: Printer.kt  Utilities.kt
shared/utils/src/test/kotlin/: PrinterTest.kt  UtilitiesTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
