sonar.organization=fusionstate
sonar.projectKey=fusionstate_fusionstate
sonar.sources=server/src/main
sonar.tests=server/src/test
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/kover/report.xml
